<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我学java这么多年 | Code Alchemist</title>
  <meta name="keywords" content="">
  <meta name="description" content="我学java这么多年 | Code Alchemist">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介毕业于郑州大学物理系 java攻城狮 喜欢钻研，深度技术宅">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://kcoder.top/about/index.html">
<meta property="og:site_name" content="Code Alchemist">
<meta property="og:description" content="个人简介毕业于郑州大学物理系 java攻城狮 喜欢钻研，深度技术宅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-29T14:25:50.000Z">
<meta property="article:modified_time" content="2020-03-19T00:58:22.909Z">
<meta property="article:author" content="谢晋杰">
<meta property="article:tag" content="程序员">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>谢晋杰</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xiejinjie" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/xie-jin-jie-97" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:xiejinjie1234@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=544482194&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(5)</small></div></li>
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">
<input type="hidden" id="yelog_site_word_count" value="2.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yeachiu.github.io/">邱静玲</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LeetCode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">读书笔记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="后端 "
           href="/2019/08/13/backend/design-principle/"
           data-tag="设计模式"
           data-author="谢晋杰" >
            <span class="post-title" title="六大设计原则">六大设计原则</span>
            <span class="post-date" title="2019-08-13 20:35:54">2019/08/13</span>
        </a>
        
        <a  class="其他 "
           href="/2019/08/29/other/java-years/"
           data-tag=""
           data-author="谢晋杰" >
            <span class="post-title" title="我学java这么多年">我学java这么多年</span>
            <span class="post-date" title="2019-08-29 21:37:27">2019/08/29</span>
        </a>
        
        <a  class="算法 "
           href="/2019/07/02/algorithm/longest-substring-without-repeating-characters/"
           data-tag="LeetCode"
           data-author="谢晋杰" >
            <span class="post-title" title="无重复字符的最长子串">无重复字符的最长子串</span>
            <span class="post-date" title="2019-07-02 20:41:26">2019/07/02</span>
        </a>
        
        <a  class="算法 "
           href="/2019/06/29/algorithm/add-two-numbers/"
           data-tag="LeetCode"
           data-author="谢晋杰" >
            <span class="post-title" title="两数相加">两数相加</span>
            <span class="post-date" title="2019-06-29 21:59:01">2019/06/29</span>
        </a>
        
        <a  class="读书 "
           href="/2019/07/04/read/container-changes-the-world/"
           data-tag="读书笔记"
           data-author="谢晋杰" >
            <span class="post-title" title="集装箱改变世界读书笔记">集装箱改变世界读书笔记</span>
            <span class="post-date" title="2019-07-04 16:19:45">2019/07/04</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-other/java-years" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">我学java这么多年</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>谢晋杰</a></span>
        
        
        <span class="book">
            
                <a  data-rel="其他">其他</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-19 09:25:52'>2019-08-29 21:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:977</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#迷失"><span class="toc-text">迷失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#悔悟"><span class="toc-text">悔悟</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对于一个物理科班出身的程序员，认为程序如同物理世界是规律的、秩序的。</p>
<a id="more"></a>

<p>大学才接触到编程，之前都不知道这回事儿。大一开的C语言也算是一次尝试编程，能敲出一个hello word就觉得兴奋不已，跑到机房敲demo感觉时间过得很快，也很满足。C课程结束之后就没有了。。。</p>
<p>到现在为止，谈到物理内心依然充满火焰，但是当初科班的物理生涯却没有带来太多满足感，反而编程带来不少快乐。大三开始考虑之后的工作，想试试编程，咨询了一下在做java的大表哥，就认准方向。那时候天真的认为会java就可以做java了，就买了一本head first java开始啃，以为自己啃完了就入门了。书中什么对象、异常、多线程、网络，对着实例敲代码不亦乐乎。当翻完最后一页的时候，我开始迷惘了，我他么能做什么，有一种感觉自己会java又什么都不会做的感觉。不过要感谢这本书让我很开心的进入了java新手村。</p>
<p>入坑。后来找到了传智播客韩顺平的一套java视频课程，就开始撸视频，撸代码。跟着视频做了一个坦克大战游戏，学生管理系统，给女友秀了一把。可是感觉离开视频教程自己还是一个渣渣。然后自己查资料鼓捣出来了个俄罗斯方块的游戏。看了一下招聘，发现招聘java还需要会html/css和sql，于是乎，便手撸了head first html/css和head first sql。也算是head first爱好者了。</p>
<p>大四找工作磕磕绊绊有幸能够进入一家大型国企。签了工作之后，听hr说了linux要学好。linux也是第一次听说，本着没事找事的理念，于是乎就开始给我的电脑安装arch linux，整了一个月arch linux安好，电脑完蛋了。拿给女友看，女友一脸懵逼看着我只有命令行的电脑。</p>
<p>到了公司开了眼见，web开发，大数据，中间件。好在一进公司是从装系统开始培训，就开始了白天装系统，晚上看视频的节奏。感觉自己基础不够，空闲时间又撸了一本书叫java核心技术，撸玩卷一之后，发现这货就是java api文档+demo，不过感觉功力有些许长进。在公司接触学习spring等框架，也接触到了大数据和数据库相关的知识，收益匪浅。</p>
<h2 id="迷失"><a href="#迷失" class="headerlink" title="迷失"></a>迷失</h2><p>工作一年多后离职进京之际，在一场开发者大会上，一位年轻的讲师Delton Ding讲述着自己如何在ruby代码中混合汇编语言解决问题，如何用人工智能合成音乐，这着实诧异了我，程序员原来能有如此境界。后来我才知道，他的编程能力是童子功。然后自己想想是不是可以往底层钻一钻，于是开始撸算法第四版，这一次我发现自己撸不动了，只能撸到第三章，感觉自己底子太薄了，于是乎就报了计算机第二学位的考试。考试没通过，却把英语知识恶补了一下。期间买了服务器，搭了博客，也给女友做了一个web应用，还考了驾照。</p>
<h2 id="悔悟"><a href="#悔悟" class="headerlink" title="悔悟"></a>悔悟</h2><p>考试失利后，进入了一家大型的外包公司继续做开发，兜兜转转一圈后，发现自己对前沿的技术框架学习还不是精通且深入，就去学习底层知识有点走火入魔，但这一遭也让我更明确了方向。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xiejinjie1234@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>我学java这么多年</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">977</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="谢晋杰">谢晋杰</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-29, 21:37:27</p>
    <p><span class="copy-title">最后更新:</span>2020-03-19, 09:25:52</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/29/other/java-years/" title="我学java这么多年">http://kcoder.top/2019/08/29/other/java-years/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Iv1.0c197fe7c8fb0937',
            clientSecret: 'e9c22a4b220f38735e1330f595faf277b17560c2',
            repo: 'blog',
            owner: 'xiejinjie',
            admin: ['xiejinjie'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 谢晋杰</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@谢晋杰','#设计模式','#LeetCode','#读书笔记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
